# OpenGL renderer seems to crash so we force using vulkan:
# https://github.com/rust3ds/test-runner/issues/16
[Renderer]
graphics_api = 2

[Miscellaneous]
log_filter = *:Info Debug.Emulated:Debug

[Debugging]
use_gdbstub=true
gdbstub_port=4000

[WebService]
enable_telemetry = 0

[Video Dumping]
output_format = webm
